{
  "name": "myfamily",
  "version": "1.0.0",
  "description": "",
  "main": "MyFamilyServer.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "angular-mocks": "^1.8.2",
    "body-parser": "^1.13.1",
    "cors": "^2.5.3",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "forever": "^0.14.1",
    "fs": "^0.0.2",
    "multer": "^0.1.8",
    "mysql": "^2.6.2"
  },
  "devDependencies": {
    "jasmine": "^3.8.0",
    "jasmine-core": "^3.8.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  },
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielemeucci3@bitbucket.org/micheleminno/myfamily.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/micheleminno/myfamily#readme"
}
